# GinPair

./: .editorconfig  .gitignore  Directory.Packages.props  GinPair.sln  README.md  build.ps1  build.sh
.github/: copilot-instructions.md
.github/workflows/: ginpair-ci.yml
.nuke/: build.schema.json  parameters.json
GinPair/: GinPair.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
GinPair.Build/: Build.cs  GinPair.Build.csproj
GinPair.Build/Steps/: Build_Arrange.cs  Build_Construct.cs  Build_Examine.cs
GinPair.Migrations.Postgres/: GinPair.Migrations.Postgres.csproj
GinPair.Migrations.Postgres/Migrations/: 20250520210717_InitialPostgres.Designer.cs  20250520210717_InitialPostgres.cs  GinPairDbContextModelSnapshot.cs
GinPair.Migrations.SqlServer/: GinPair.Migrations.SqlServer.csproj
GinPair.Migrations.SqlServer/Migrations/: 20250520212351_InitialSqlServer.Designer.cs  20250520212351_InitialSqlServer.cs  GinPairDbContextModelSnapshot.cs
GinPair.Tests/: AddGnTTests.cs  CloudRoleNameTelemetryInitializerTests.cs  DatabaseReadyFilterTests.cs  DbContextConfigurationTests.cs  DeleteGnTTests.cs  GetGinTests.cs  GinPair.Tests.csproj  HomeControllerTests.cs  InfrastructureTests.cs  LoggingTests.cs  ModelTests.cs  TestHelper.cs  Using.cs  stryker-config.json
GinPair/Controllers/: GinApiController.cs  HomeController.cs
GinPair/Data/: GinPairDbContext.cs  SeedData.cs  ServiceConfiguration.cs
GinPair/Infrastructure/: CloudRoleNameTelemetryInitializer.cs  DatabaseInitializationState.cs  DatabaseReadyFilter.cs
GinPair/Migrations/: 20241209212920_initialCreate.Designer.cs  20241209212920_initialCreate.cs  20241209213621_createGin.Designer.cs  20241209213621_createGin.cs  20241214164830_gntConstraints.Designer.cs  20241214164830_gntConstraints.cs  20241214172407_pairingsClass.Designer.cs  20241214172407_pairingsClass.cs  20241214181214_tonicSeedData.Designer.cs  20241214181214_tonicSeedData.cs  20241217182759_ginSeedData.Designer.cs  20241217182759_ginSeedData.cs  20241218203532_navigations.Designer.cs  20241218203532_navigations.cs  20241218204231_pairingFKs.Designer.cs  20241218204231_pairingFKs.cs  20241218204936_pairingSeedData.Designer.cs  20241218204936_pairingSeedData.cs  20241220085621_removeMetaEventClasses.Designer.cs  20241220085621_removeMetaEventClasses.cs  20241229193215_tonicBrandRequired.Designer.cs  20241229193215_tonicBrandRequired.cs  20241229213019_validationAnnotations.Designer.cs  20241229213019_validationAnnotations.cs  GinPairDbContextModelSnapshot.cs
GinPair/Models/: AddEventVM.cs  ApiResponse.cs  BsColor.cs  ErrorViewModel.cs  EventType.cs  Gin.cs  LifeEvent.cs  Meta.cs  NotifyUserEventVM.cs  NotifyUserGinVM.cs  Pairing.cs  Tonic.cs  UpdatePageVM.cs
GinPair/Properties/: AssemblyInfo.cs  launchSettings.json
GinPair/Properties/ServiceDependencies/GinPairHosted - Web Deploy/: profile.arm.json
GinPair/ViewModels/: AddGntVM.cs  DeleteGntVM.cs  NotifyUserGinVM.cs  NotifyUserPairingVM.cs  NotifyUserTonicVM.cs  PairingVM.cs
GinPair/Views/: _ViewImports.cshtml
GinPair/Views/Home/: AddEvent.cshtml  AddGnt.cshtml  DeleteGnt.cshtml  Index.cshtml  NotifyUserDeleteGnt.cshtml  NotifyUserEvent.cshtml  NotifyUserGin.cshtml  NotifyUserPairing.cshtml  NotifyUserTonic.cshtml  UpdatePage.cshtml
GinPair/Views/Shared/: _Layout.cshtml
GinPair/wwwroot/css/: site.css
_Dependencies/: GinTonicData.txt  GinTonicDataPostgres.txt  GinTonicDataSqlServer.txt  _Dependencies.csproj
_Dependencies/Properties/: launchSettings.json
